C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Release\aicw.exe.config
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Release\aicw.exe
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Release\aicw.pdb
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Release\aicw.csprojAssemblyReference.cache
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Release\aicw.csproj.CoreCompileInputs.cache
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Release\aicw.exe
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Release\aicw.pdb
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Release\aicw.exe.config
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Release\aicw.exe
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Release\aicw.pdb
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Release\aicw.csprojAssemblyReference.cache
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Release\aicw.csproj.CoreCompileInputs.cache
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Release\aicw.exe
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Release\aicw.pdb
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\bin\Release\aicw.exe.config
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\bin\Release\aicw.exe
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\bin\Release\aicw.pdb
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\obj\Release\aicw.csprojAssemblyReference.cache
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\obj\Release\aicw.csproj.CoreCompileInputs.cache
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\obj\Release\aicw.exe
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\obj\Release\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\bin\Release\aicw.exe.config
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\bin\Release\aicw.exe
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\bin\Release\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\obj\Release\aicw.csproj.CoreCompileInputs.cache
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\obj\Release\aicw.exe
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\obj\Release\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\obj\Release\aicw.csprojResolveAssemblyReference.cache
C:\Users\Roddy\Desktop\aicwbetterFinal\aicwbetter3\aicw\bin\Release\aicw.exe.config
C:\Users\Roddy\Desktop\aicwbetterFinal\aicwbetter3\aicw\bin\Release\aicw.exe
C:\Users\Roddy\Desktop\aicwbetterFinal\aicwbetter3\aicw\bin\Release\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetterFinal\aicwbetter3\aicw\obj\Release\aicw.csprojResolveAssemblyReference.cache
C:\Users\Roddy\Desktop\aicwbetterFinal\aicwbetter3\aicw\obj\Release\aicw.csproj.CoreCompileInputs.cache
C:\Users\Roddy\Desktop\aicwbetterFinal\aicwbetter3\aicw\obj\Release\aicw.exe
C:\Users\Roddy\Desktop\aicwbetterFinal\aicwbetter3\aicw\obj\Release\aicw.pdb
