D:\aicw\aicw\bin\Debug\aicw.exe.config
D:\aicw\aicw\bin\Debug\aicw.exe
D:\aicw\aicw\bin\Debug\aicw.pdb
D:\aicw\aicw\obj\Debug\aicw.csprojAssemblyReference.cache
D:\aicw\aicw\obj\Debug\aicw.csproj.CoreCompileInputs.cache
D:\aicw\aicw\obj\Debug\aicw.exe
D:\aicw\aicw\obj\Debug\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter1\aicw\bin\Debug\aicw.exe.config
C:\Users\Roddy\Desktop\aicwbetter1\aicw\bin\Debug\aicw.exe
C:\Users\Roddy\Desktop\aicwbetter1\aicw\bin\Debug\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter1\aicw\obj\Debug\aicw.csprojResolveAssemblyReference.cache
C:\Users\Roddy\Desktop\aicwbetter1\aicw\obj\Debug\aicw.csproj.CoreCompileInputs.cache
C:\Users\Roddy\Desktop\aicwbetter1\aicw\obj\Debug\aicw.exe
C:\Users\Roddy\Desktop\aicwbetter1\aicw\obj\Debug\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter2\aicw\bin\Debug\aicw.exe.config
C:\Users\Roddy\Desktop\aicwbetter2\aicw\bin\Debug\aicw.exe
C:\Users\Roddy\Desktop\aicwbetter2\aicw\bin\Debug\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter2\aicw\obj\Debug\aicw.csprojResolveAssemblyReference.cache
C:\Users\Roddy\Desktop\aicwbetter2\aicw\obj\Debug\aicw.csproj.CoreCompileInputs.cache
C:\Users\Roddy\Desktop\aicwbetter2\aicw\obj\Debug\aicw.exe
C:\Users\Roddy\Desktop\aicwbetter2\aicw\obj\Debug\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter3\aicw\bin\Debug\aicw.exe.config
C:\Users\Roddy\Desktop\aicwbetter3\aicw\bin\Debug\aicw.exe
C:\Users\Roddy\Desktop\aicwbetter3\aicw\bin\Debug\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter3\aicw\obj\Debug\aicw.csprojResolveAssemblyReference.cache
C:\Users\Roddy\Desktop\aicwbetter3\aicw\obj\Debug\aicw.csproj.CoreCompileInputs.cache
C:\Users\Roddy\Desktop\aicwbetter3\aicw\obj\Debug\aicw.exe
C:\Users\Roddy\Desktop\aicwbetter3\aicw\obj\Debug\aicw.pdb
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Debug\aicw.exe.config
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Debug\aicw.exe
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Debug\aicw.pdb
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Debug\aicw.csprojAssemblyReference.cache
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Debug\aicw.csproj.CoreCompileInputs.cache
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Debug\aicw.exe
C:\Users\40330977\Downloads\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Debug\aicw.pdb
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Debug\aicw.exe.config
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Debug\aicw.exe
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\bin\Debug\aicw.pdb
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Debug\aicw.csprojAssemblyReference.cache
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Debug\aicw.csproj.CoreCompileInputs.cache
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Debug\aicw.exe
C:\Users\40330977\Desktop\aicwbetter3-20181121T112610Z-001\aicwbetter3\aicw\obj\Debug\aicw.pdb
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\bin\Debug\aicw.exe.config
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\bin\Debug\aicw.exe
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\bin\Debug\aicw.pdb
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\obj\Debug\aicw.csprojAssemblyReference.cache
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\obj\Debug\aicw.csproj.CoreCompileInputs.cache
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\obj\Debug\aicw.exe
C:\Users\40330977\Desktop\aicwbetter4\aicwbetter3\aicw\obj\Debug\aicw.pdb
D:\aicwbetter5\aicwbetter3\aicw\bin\Debug\aicw.exe.config
D:\aicwbetter5\aicwbetter3\aicw\bin\Debug\aicw.exe
D:\aicwbetter5\aicwbetter3\aicw\bin\Debug\aicw.pdb
D:\aicwbetter5\aicwbetter3\aicw\obj\Debug\aicw.csprojAssemblyReference.cache
D:\aicwbetter5\aicwbetter3\aicw\obj\Debug\aicw.csproj.CoreCompileInputs.cache
D:\aicwbetter5\aicwbetter3\aicw\obj\Debug\aicw.exe
D:\aicwbetter5\aicwbetter3\aicw\obj\Debug\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\bin\Debug\aicw.exe.config
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\bin\Debug\aicw.exe
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\bin\Debug\aicw.pdb
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\obj\Debug\aicw.csprojResolveAssemblyReference.cache
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\obj\Debug\aicw.csproj.CoreCompileInputs.cache
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\obj\Debug\aicw.exe
C:\Users\Roddy\Desktop\aicwbetter5\aicwbetter3\aicw\obj\Debug\aicw.pdb
